Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/ssarkisi/camagru/"
	<Directory "/Users/ssarkisi/camagru/">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>